---
title: Team Organization Charter
---
# Team Organization Charter

### Team 314: Absolute Zero

### “We’re Up to Snow Good”

## Team Goals

Our primary goal is to foster a creative learning environment in which every team member has a plethora of opportunities to improve. Through collaborative efforts, another team goal is to improve the communication skills of every member. Furthermore, another goal is for every team member to gain proficiency in all engineering skills discussed and taught in the EGR 314 class. Moreover, another goal is to establish engineering connections to better our careers. Finally, our last goal is to produce a product that accomplishes its tasks with positive customer satisfaction.

## Product Mission Statement

Our team’s mission is to develop a portable weather station capable of displaying multiple weather data points connected to an external site. This device aims to provide users with important information about local meteorological conditions.
Communication Channels

_Table 1: Team Member Communication Modes_


Enter the table IDK how

## Communication Procedures
Main communication will be maintained through texts in a project group chat in which everyone is expected to respond as soon as possible. If someone is unable to communicate via text, details will be shared via the listed email. If this proves ineffective there will be a meeting to discuss future means for team communication, whether that be via Discord or a different platform. Additionally, in the event of a member being uncooperative in terms of communication, the procedure following that is outlined in Conflict Recognition and Resolution.
Meeting Schedule

_Figure 1: Weekly availability_
Enter the picture idk how do later

## Meeting Coordination
These are the primary time slots for this project. This first is a general meeting time on Tuesdays and Thursdays from 2:00 to 3:00 p.m. This time will be predominantly used as a touchstone meeting, used to discuss future/current assignments for the project in addition to dividing up assignments and work for the project. The second general meeting time is on Fridays starting at 1:00 p.m. until 5:00 p.m. to work on the build/construction of the prototype or final device. If additional time is needed time will be scheduled during the weekend to continue working on the project in person.
All times are subject to change given what is necessary to finish assignments and projects.

## Roles & Responsibilities

_Table 2: Project Roles and Duties_
Enter table IDK how
Tracks the team's progress relative to the project schedule (Gantt chart) and keeps team members apprised of deadlines and project status.

## Role & Responsibility Accountability Procedure
There is slight fluidity in the roles, although the primary responsibility and culpability is going to be on the assigned person for each set of duties. Generally, everyone has a responsibility to bring something to the table, and while it’s assumed that some of the duties will be done by each individual, it’s important for each listed member to at minimum do their role for the group. If any individual requires assistance, they are welcome and expected to ask other members for help. Additionally, if any member is to notice something is incorrect or incomplete, then it is expected that that member to tell the group so that proper corrections can be made.

### Team Coordination & Accountability
As previously mentioned in the Communication Procedures, the primary communication is via text and in-person communication during meetings and class. Additionally, as previously mentioned in the Roles and Responsibilities Accountability Procedure, each team member is expected to contribute to group discussions, building, and assignments. It is expected that each member’s roles are subject to change/expand throughout the project. However, if a member is unwilling to participate and be an active member, the procedure outlined in Conflict Recognition and Resolution will be followed.

### Conflict Recognition & Resolution
All potential conflicts will be addressed within group meetings if it is detrimental to the success of the group. In the case of an individual not pulling their weight, the individual in question will be asked for any possible explanation as to why, assuming that they haven’t already stated their reason. The other team members will then list the areas that they feel the individual is lacking in to allow the individual in question to work to improve those aspects. In the case of exceptional tardiness to scheduled group meetings, class, and building times, discussions will be had in regards to how to either work with the person or what supplemental things they can do with the time they have available. Whether that is to take the project and work on it individually, or be assigned digital work. If further resolution is needed, the team will communicate the situation with the professor to discuss appropriate action. In the instance where the situation escalates past this point consideration of pink slipping the individual will be made. If the team decides to pink slip the individual, the group will directly tell the individual in question of their resolution to ensure that the individual is fully informed.

## Signatures
Raj Kodithyala
Alex Gutierrez
Briana Wells
Jillian Brooke
